input {
 # tcp {
 #       port => 10514
 #       codec => "json"
 #   }
  beats {
        port => 5044
    }
}
output {
  stdout {
    codec => json
  }
  elasticsearch {
    action=> "index" 
    hosts => ["http://10.252.203.240:30920"]
   # hosts => ["https://es01:9200","https://es02:9200","https://es03:9200"]
   # ssl => true
   # cacert => "/usr/share/logstash/config/certs/ca.crt"
   # user => elastic
   # password => liuchao123456
   # index => "indextemplate-logstash"
     index => "logstash-logdata-%{+YYYY.MM.dd}"
     template => "/usr/share/logstash/config/es-template.json"
     template_name => "es-template.json"
  }
}
